launch_status failed=5 1771215468000000000
launch_status broken=1 1771215468000000000
launch_status passed=2 1771215468000000000
launch_status skipped=0 1771215468000000000
launch_status unknown=0 1771215468000000000
launch_time duration=8782 1771215468000000000
launch_time min_duration=0 1771215468000000000
launch_time max_duration=1997 1771215468000000000
launch_time sum_duration=1997 1771215468000000000
launch_problems product_defects=5 1771215468000000000
launch_problems test_defects=1 1771215468000000000
launch_retries retries=0 1771215468000000000
launch_retries run=8 1771215468000000000
